#include <stdio.h>
/*
指標與陣列

*/

int main(){
    int v[5]={0};//宣告定義有五個int的陣列，佔據五個int的連續記憶體
    int *n; // 宣告定義一個int 指標，佔一個 int *的記憶體大小

    //n=&v[0]; // 合法語法

    n=v; // 隱性轉型為第一個陣列元素的記憶體位置。 等於 n=&v[0]
    // n + 1 == &v[0] + 1  == &v[1]
    // *(n + 1) = v[1]



    return 0;
}